# ItemChecker_WinUI3

./: ItemChecker.sln  README.md
ItemChecker/: App.config  App.xaml  App.xaml.cs  ItemChecker.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ItemChecker.Net/: Dropbox.cs  Helpers.cs  HttpRequest.cs  ItemChecker.Net.csproj  Services.cs  Steam.cs
ItemChecker.Net/Session/: FinalizeResponse.cs  PollResponse.cs  RsaPassword.cs  StartResponse.cs
ItemChecker.Support/: Currency.cs  Edit.cs  ItemChecker.Support.csproj
ItemChecker/Converter/: ActionStatusConverter.cs  BooleanReverseConverter.cs  DateConverter.cs  DateTimeConverter.cs  IntToBooleanConverter.cs  IntToBooleanReverseConverter.cs  IsBoughtConverter.cs  SteamMarketToBooleanConverter.cs  TradeLockConverter.cs
ItemChecker/Core/: ObservableObject.cs  SingleProgramInstance.cs
ItemChecker/Helpers/: WindowsSystemDispatcherQueueHelper.cs
ItemChecker/Models/: Account.cs  BuyOrders.cs  Config.cs  Database.cs  ItemBase.cs  Parser.cs  Rare.cs  StatusBars.cs
ItemChecker/Models/Account/: Records.cs  SellParameters.cs
ItemChecker/Models/AccountPage/: InfoAccount.cs  RecordsAccount.cs
ItemChecker/Models/Accounts/: BuffAccount.cs  CsmAccount.cs  LfmAccount.cs
ItemChecker/Models/Base/: BuffItem.cs  CsmItem.cs  LfmItem.cs  SteamItem.cs
ItemChecker/Models/BuyOrders/: BuyOrderData.cs  OrdersParameters.cs
ItemChecker/Models/DatabaseItem/: History.cs  Services.cs
ItemChecker/Models/Parser/: Import.cs  ParserData.cs  ParserParameters.cs
ItemChecker/Models/Rare/: RareData.cs  RareItems.cs  RareParameters.cs
ItemChecker/Models/Settings/: PatchNote.cs
ItemChecker/Models/StartUp/: SelectCurrency.cs  SignIn.cs
ItemChecker/Models/StaticModels/: Config.cs  DataSteam.cs  ItemBase.cs  SteamAccount.cs
ItemChecker/Models/StaticModels/Accounts/: BuffAccount.cs  CsmAccount.cs  LfmAccount.cs  SteamInventory.cs
ItemChecker/Models/StaticModels/Base/: BuffItem.cs  CsmItem.cs  LfmItem.cs  SteamItem.cs
ItemChecker/Properties/: AppProperties.cs  Default.cs  launchSettings.json
ItemChecker/ViewModels/: BaseViewModel.cs  BuyOrderViewModel.cs  CalculatorViewModel.cs  DatabaseViewModel.cs  ParserViewModel.cs  RareViewModel.cs  SettingsViewModel.cs  StartUpViewModel.cs
ItemChecker/ViewModels/AccountPage/: InfoViewModel.cs  InventoryViewModel.cs
ItemChecker/ViewModels/AccountViewModels/: InfoViewModel.cs  InventoryViewModel.cs
ItemChecker/ViewModels/DatabaseViewModels/: ItemViewModel.cs  NewTabViewModel.cs
ItemChecker/Views/: AccountPage.xaml  AccountPage.xaml.cs  BrowseItemPage.xaml  BrowseItemPage.xaml.cs  BuyOrdersPage.xaml  BuyOrdersPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  ItemBasePage.xaml  ItemBasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  ParserPage.xaml  ParserPage.xaml.cs  RarePage.xaml  RarePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  SteamPage.xaml  SteamPage.xaml.cs
ItemChecker/Views/Account/: InfoPage.xaml  InfoPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs
ItemChecker/Views/Account/Inventory/: SellParametersPage.xaml  SellParametersPage.xaml.cs
ItemChecker/Views/BrowseItem/: ItemPage.xaml  ItemPage.xaml.cs  NewTabPage.xaml  NewTabPage.xaml.cs
ItemChecker/Views/BuyOrders/: ParametersPage.xaml  ParametersPage.xaml.cs
ItemChecker/Views/Database/: ItemPage.xaml  ItemPage.xaml.cs  NewTabPage.xaml  NewTabPage.xaml.cs
ItemChecker/Views/ItemBase/: HomePage.xaml  HomePage.xaml.cs
ItemChecker/Views/Parser/: ImportPage.xaml  ImportPage.xaml.cs  ParametersPage.xaml  ParametersPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs
ItemChecker/Views/Rare/: ParametersPage.xaml  ParametersPage.xaml.cs
ItemChecker/Views/StartUp/: SignInPage.xaml  SignInPage.xaml.cs
